{
  "name": "PHTNode",
  "description": "Backend REST system for tracking games for PowerHourTimer.com",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "moment": "latest",
    "redis":"latest",
    "jade":"latest",
    "socket.io":"latest"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
